PORT=3000
PRIVATE_KEY=79754d6c86b81b9b1feaddad9dcd8a8b5328b336bb2b70af489921c2516b7042
VALIDATOR_ADDRESS=Ua6Hiqv2WQCHeJBKiGqMPJvsZKCxPA9da2

#RELAYER
RELAY_HTTP_HOST=http://127.0.0.1:4000
RELAY_API_COLLECT_VERIFICATION=collect-verification

#ETH chain
ETH_CHAIN_ID=42
ETH_EVENT_HOST=ws://172.31.29.89:4242
ETH_CHILD_MANAGER_ADDRESS=0xCC6860e4445d6BB22DD41cEbF9CaAA409489a595
ETH_ROOT_MANAGER_ADDRESS=0x430a846f0ED772cCCF532f3f8eeBbea5eD9fb788

#BSC chain
BSC_CHAIN_ID=97
BSC_EVENT_HOST=wss://bsc.getblock.io/testnet/?api_key=c0759113-6549-49bc-ad66-f38dd565ebaf
BSC_CHILD_MANAGER_ADDRESS=0x5f24638c2AA003c31cfccEf706ed130bCb3Eb566
BSC_ROOT_MANAGER_ADDRESS=0xE35E92df298a7483f536833305B5f1A6c1aF374F

#UNI chain
UNI_CHAIN_ID=69
UNI_EVENT_HOST=http://13.213.56.230:8080/
UNI_CHILD_MANAGER_ADDRESS=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
UNI_ROOT_MANAGER_ADDRESS=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
