PORT=3000
PRIVATE_KEY=79754d6c86b81b9b1feaddad9dcd8a8b5328b336bb2b70af489921c2516b7042
VALIDATOR_ADDRESS=Ua6Hiqv2WQCHeJBKiGqMPJvsZKCxPA9da2

#RELAYER
RELAY_HTTP_HOST=localhost:4000
RELAY_API_COLLECT_VERIFICATION=collect-verification

#ETH chain
ETH_CHAIN_ID=1
ETH_EVENT_HOST=wss://mainnet.infura.io/ws/v3/9d4c7aa0db484c24ae3130619cb558da
ETH_CHILD_MANAGER_ADDRESS=0xb27A31f1b0AF2946B7F582768f03239b1eC07c2c
ETH_ROOT_MANAGER_ADDRESS=0xaE036c65C649172b43ef7156b009c6221B596B8b

#BSC chain
BSC_CHAIN_ID=56
BSC_EVENT_HOST=wss://bsc.getblock.io/mainnet/
BSC_CHILD_MANAGER_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138
BSC_ROOT_MANAGER_ADDRESS=0x60f8cF3220C2b1372E074176B7f90c0ba039e276

#UNI chain
UNI_CHAIN_ID=69
UNI_EVENT_HOST=http://13.213.56.230:8080/
UNI_CHILD_MANAGER_ADDRESS=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
UNI_ROOT_MANAGER_ADDRESS=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF