PORT=3000
PRIVATE_KEY=79754d6c86b81b9b1feaddad9dcd8a8b5328b336bb2b70af489921c2516b7042
VALIDATOR_ADDRESS=Ua6Hiqv2WQCHeJBKiGqMPJvsZKCxPA9da2

#RELAYER
RELAY_HTTP_HOST=http://127.0.0.1:4000
RELAY_API_COLLECT_VERIFICATION=collect-verification

#ETH chain
ETH_CHAIN_ID=4242
ETH_EVENT_HOST=ws://18.141.168.229:4242
ETH_CHILD_MANAGER_ADDRESS=0x29C97A26123da9FbfCe94274e689CCA2DdCD7aA6
ETH_ROOT_MANAGER_ADDRESS=0xCC6860e4445d6BB22DD41cEbF9CaAA409489a595

#BSC chain
BSC_CHAIN_ID=9797
BSC_EVENT_HOST=ws://18.141.168.229:9797
BSC_CHILD_MANAGER_ADDRESS=0x29C97A26123da9FbfCe94274e689CCA2DdCD7aA6
BSC_ROOT_MANAGER_ADDRESS=0xCC6860e4445d6BB22DD41cEbF9CaAA409489a595

#UNI chain
UNI_CHAIN_ID=69
UNI_EVENT_HOST=http://13.213.56.230:8080/
UNI_CHILD_MANAGER_ADDRESS=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
UNI_ROOT_MANAGER_ADDRESS=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
