PORT=3000
PRIVATE_KEY=d286347fe9763680ef8c7ea48c9754df6458dae8cc01e4f62dcdaf37686a96cc
VALIDATOR_ADDRESS=0x4b194A3fdd790c31C0559b221f182eEdC049be3f

#RELAYER
RELAY_HTTP_HOST=http://127.0.0.1:4000
RELAY_API_COLLECT_VERIFICATION=collect-verification

#ETH chain
ETH_CHAIN_ID=4242
ETH_EVENT_HOST=ws://localhost:4242
ETH_CHILD_MANAGER_PROXY=0x8b93f771044d022BA5C26D9EABf058D10b931194
ETH_ROOT_MANAGER_PROXY=0x49F73D69577281dAF1020d07072Cd360881d9356

#BSC chain
BSC_CHAIN_ID=9797
BSC_EVENT_HOST=ws://localhost:9797
BSC_CHILD_MANAGER_PROXY=0x5f24638c2AA003c31cfccEf706ed130bCb3Eb566
BSC_ROOT_MANAGER_PROXY=0xE35E92df298a7483f536833305B5f1A6c1aF374F

#UNI chain
UNI_CHAIN_ID=69
UNI_EVENT_HOST=http://13.213.56.230:8080
UNI_EVENT_SUBSCRIBE_COMFIRM=true
UNI_EVENT_SUBSCRIBE_DEPOSIT_EXEC=DepositExecuted
UNI_EVENT_SUBSCRIBE_WITHDRAW_EXEC=WithdrawExecuted
UNI_CHILD_MANAGER_PROXY=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
UNI_ROOT_MANAGER_PROXY=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
