PRIVATE_KEY=d286347fe9763680ef8c7ea48c9754df6458dae8cc01e4f62dcdaf37686a96cc
VALIDATOR_ADDRESS=0x4b194A3fdd790c31C0559b221f182eEdC049be3f

#RELAYER
RELAY_HTTP_HOST=http://127.0.0.1:4000
RELAY_API_COLLECT_VERIFICATION=collect-verification

#ETH chain
ETH_CHAIN_ID=42
ETH_EVENT_HOST=ws://18.141.168.229:4242
ETH_ROOT_MANAGER_PROXY=0x17d0eFb21Aa057EA3fF45336F8923C0007a4E592
ETH_CHILD_MANAGER_PROXY=0xA51af17357788d8Dd85bbC20206801D90284B184

#BSC chain
BSC_CHAIN_ID=97
BSC_EVENT_HOST=ws://18.141.168.229:9797
BSC_ROOT_MANAGER_PROXY=0xb639167bd7DFA0aD783bb4a3F57DFB656e2da171
BSC_CHILD_MANAGER_PROXY=0x8b4BbCBf113e26B9faF62386567fdFcbe93B7bA7

#UNI chain
UNI_CHAIN_ID=68
UNI_EVENT_HOST=http://13.213.56.230:8080
UNI_EVENT_SUBSCRIBE_COMFIRM=false
UNI_EVENT_SUBSCRIBE_DEPOSIT_EXEC=DepositExecuted
UNI_EVENT_SUBSCRIBE_WITHDRAW_EXEC=WithdrawExecuted
UNI_CHILD_MANAGER_PROXY=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
UNI_ROOT_MANAGER_PROXY=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
