PORT=3000
PRIVATE_KEY=
VALIDATOR_ADDRESS=

#RELAYER
RELAY_HTTP_HOST=localhost:4000
RELAY_API_COLLECT_VERIFICATION=collect-verification

#ETH chain
ETH_CHAIN_ID=1
ETH_RPC_SERVER=https://rpc.ankr.com/eth
ETH_CHILD_MANAGER_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138
ETH_ROOT_MANAGER_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138

#BSC chain
BSC_CHAIN_ID=56
BSC_RPC_SERVER=https://bsc-dataseed2.binance.org
BSC_CHILD_MANAGER_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138
BSC_ROOT_MANAGER_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138
