PORT=4000
API_COLLECT_VERIFICATION=collect-verification
#Wallet
DEFAULT_WALLET_ACCOUNT=0xD5EF7A24BD2Aa0872b16278017F4d1258b1c3deb
DEFAULT_WALLET_PRIVATE_KEY=23e2eae41fca0f33e0fd3c1b901b1b114e75af8664fc6d88f18e48153a67aae0
#ETH chain
ETH_CHAIN_ID=42
ETH_CHAIN_HOST=https://ropsten.infura.io/v3/9d4c7aa0db484c24ae3130619cb558da
ETH_CHILD_MANAGER_ADDRESS=0xCC6860e4445d6BB22DD41cEbF9CaAA409489a595
ETH_ROOT_MANAGER_ADDRESS=0x430a846f0ED772cCCF532f3f8eeBbea5eD9fb788

#BSC chain
BSC_CHAIN_ID=97
BSC_CHAIN_HOST=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_CHILD_MANAGER_ADDRESS=0x7e4385d28A50F9b884A216ac3cEf5834200cB805
BSC_ROOT_MANAGER_ADDRESS=0xc9f15Ae3cB594a132386c8ba16b80E21ca1E8b33

#UNI chain
UNI_CHAIN_ID=69
UNI_CHAIN_HOST=http://13.213.56.230:8080/
UNI_CHILD_MANAGER_ADDRESS=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
UNI_ROOT_MANAGER_ADDRESS=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF

CRON_TAB='*/10 * * * * *'