PORT=4000
API_COLLECT_VERIFICATION=collect-verification
#Wallet
RELAYER_ADDRESS=0xD5EF7A24BD2Aa0872b16278017F4d1258b1c3deb
RELAYER_PRIVATE_KEY=23e2eae41fca0f33e0fd3c1b901b1b114e75af8664fc6d88f18e48153a67aae0
#ETH chain
ETH_CHAIN_ID=42
ETH_CHAIN_HOST=http://18.141.168.229:4242
ETH_ROOT_MANAGER_PROXY=0x17d0eFb21Aa057EA3fF45336F8923C0007a4E592
ETH_CHILD_MANAGER_PROXY=0xA51af17357788d8Dd85bbC20206801D90284B184

#BSC chain
BSC_CHAIN_ID=97
BSC_CHAIN_HOST=http://18.141.168.229:9797
BSC_ROOT_MANAGER_PROXY=0xb639167bd7DFA0aD783bb4a3F57DFB656e2da171
BSC_CHILD_MANAGER_PROXY=0x8b4BbCBf113e26B9faF62386567fdFcbe93B7bA7

#UNI chain
UNI_CHAIN_ID=68
UNI_CHAIN_HOST=https://test-seed.unichain.world
UNI_CHAIN_RELAY=https://test-seed-relay.unichain.world
UNI_CHILD_MANAGER_PROXY=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
UNI_ROOT_MANAGER_PROXY=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF

CRON_TAB='*/10 * * * * *'