PORT=4000
API_COLLECT_VERIFICATION=collect-verification
#Wallet
RELAYER_ADDRESS=0xD5EF7A24BD2Aa0872b16278017F4d1258b1c3deb
RELAYER_PRIVATE_KEY=23e2eae41fca0f33e0fd3c1b901b1b114e75af8664fc6d88f18e48153a67aae0
#ETH chain
ETH_CHAIN_ID=42
ETH_CHAIN_HOST=https://kovan.infura.io/v3/9d4c7aa0db484c24ae3130619cb558da
ETH_ROOT_MANAGER_PROXY=0x81A95405A0d9A673e6E3A2d1385e7B88017981cc
ETH_CHILD_MANAGER_PROXY=0xAd6297fB43dB4e8204030E60742b46C70e3fFc97

#BSC chain
BSC_CHAIN_ID=97
BSC_CHAIN_HOST=https://data-seed-prebsc-1-s3.binance.org:8545/
BSC_ROOT_MANAGER_PROXY=0x19F596F4b62E9a36E979159ac4351Dc0d339bd12
BSC_CHILD_MANAGER_PROXY=0xA2312FE17Feb182f9b1f4D36C9Ba8e90C36a6e5e

#UNI chain
UNI_CHAIN_ID=68
UNI_CHAIN_HOST=https://testnet-seed-1.unichain.world
UNI_CHAIN_RELAY=https://testnet-relay-1.unichain.world
UNI_CHILD_MANAGER_PROXY=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
UNI_ROOT_MANAGER_PROXY=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF

CRON_TAB='*/5 * * * * *'
