PORT=4000
RELAY_HTTP_HOST=localhost:4000
RELAY_DEPOST_PATH=deposit
RELAY_WITHDRAW_PATH=withdraw
PRIVATE_KEY=
VALIDATOR_ADDRESS=

ETH_RPC_SERVER=https://rpc.ankr.com/eth
ETH_TOKEN=0xd9145CCE52D386f254917e481eB44e9943F39138
BSC_RPC_SERVER=https://bsc-dataseed2.binance.org
BSC_TOKEN=0xd9145CCE52D386f254917e481eB44e9943F39138

CRON_TAB='*/30 * * * * *'